<?php 

//冒泡排序

function BubbleSort($array)
{
	$len=count($array);
	echo "$len";
	for($i=1; $i<=$len-1; $i++)
	{
		for($j=0; $j<$len-$i; $j++)
		{
			if($array[$j]>$array[$j+1])
			{
				$tmp=$array[$j+1];
				$array[$j+1]=$array[$j];
				$array[$j]=$tmp;
			}
		}
	}
	return $array;
}

$arr=array(1,43,54,62,21,66,32,78,36,76,39);

echo "The array is : ";
foreach ($arr as $v)
	echo "$v ";
echo "<br/>";

$arr=BubbleSort($arr);
echo "after BubbbleSort : ";
foreach ($arr as $v)
	echo "$v ";
echo "<br/>";
?>
